<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图Demo</title>
    <style>
        div{
            background-image: url(images/a-z.jpg);
            display: inline-block;
        }
        .boxL{
            width: 110px;
            height: 143px;
            background-position: -560px -216px;
        }
        .boxS{
            width: 116px;
            height: 145px;
            background-position: -609px -368px;
        }
        .boxR{
            width: 152px;
            height: 143px;
            background-position: -441px -368px;
        }
        .boxA{
            width: 150px;
            height: 152px;
            background-position: -31px -45px;
        }
        .boxI{
            width: 82px;
            height: 142px;
            background-position: -172px -208px;
        }
        .boxN{
            width: 128px;
            height: 142px;
            background-position: -830px -212px;
        }
    </style>
</head>
<body>
<div class="boxL"></div>
<div class="boxS"></div>
<div class="boxR"></div>
<div class="boxA"></div>
<div class="boxI"></div>
<div class="boxN"></div>
</body>
</html>