<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS开篇</title>

    <!--格式-->
    <!--
    <style type="text/css">
        p{
            text-align: center;
            color: red;
        }
    </style>
    -->

    <!--修改文字样式-->
    <!--
    <style>
        p{
            font-style: italic; /*是否倾斜*/
            font-weight: bold;  /*是否加粗*/
            font-size: 50px;    /*文字大小*/
            font-family:"微软雅黑"; /*字体*/
        }
    </style>
    -->

    <!--修改文字样式 - 中英文显示不同字体-->
    <!--
    <style>
        p{
            font-style: italic; /*是否倾斜*/
            font-weight: bold;  /*是否加粗*/
            font-size: 50px;    /*文字大小*/
            font-family: "Times New Roman", "微软雅黑"; /*字体*/
        }
    </style>
    -->

    <!--修改文字样式 - 缩写方式-->
    <style>
        p{
            font:italic bold 50px "楷体";
        }
    </style>

    <!--修改文本样式-->
    <!--
    <style>
        p{
            text-align: left;
            text-indent: 2em;
        }
        a{
            text-decoration: none;
        }
    </style>
    -->
</head>
<body>

<p>CSS段落测试内容</p>
<a href="https://www.baidu.com">百度一下,你就知道</a>

</body>
</html>